cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Mergen: Independent milestone verification for agentic workflows"
abstract: >-
  Mergen is an independent verification layer for milestone-based work. External
  executors own planning and implementation. Mergen evaluates declared evidence,
  reproduces deterministic checks where possible, applies a non-downgradable risk
  floor, and returns a fail-closed advancement decision. The core uses the Python
  standard library, runs locally without a model or network dependency, and records
  provenance and honest limitations with every decision.
type: software
authors:
  - family-names: Impram
    given-names: Onour
    orcid: "https://orcid.org/0000-0003-1076-3928"
repository-code: "https://github.com/OnourImpram/mergen"
url: "https://github.com/OnourImpram/mergen"
license: Apache-2.0
version: "2.0.0"
date-released: "2026-06-28"
keywords:
  - ai-agents
  - adversarial-verification
  - governance
  - milestone-verification
  - provenance
  - quality-assurance
  - spec-driven-development
  - deterministic
